{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CACHE_BUST_2026_01_11_V2"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}